<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Edge SVG</title>
    <meta name="viewport" content="width=device-width">
    <link referrerpolicy="no-referrer">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIAAQMAAADOtka5AAAAA1BMVEXj4+NAjkDOAAAANklEQVR4Xu3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8G4IAAAGaOGrHAAAAAElFTkSuQmCC">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 100%;
      }
      h1 {
        font-weight: normal;
        font-size: 48px;
        line-height: 150%;
        color: #313131;
      }
      p,
      ul,
      li,
      code {
        font-size: 24px;
        line-height: 150%;
        color: #4A4A4A;
      }
      main {
        display: flex;
        width: 90vw;
        max-width: 1200px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        gap: 1.25rem;
      }
      p.small {
        font-size: 0.8rem;
      }
      header {
        margin: 4rem auto 0;
        width: 90vw;
        max-width: 1200px;
      }
      footer {
        margin: 4rem auto;
        width: 90vw;
        max-width: 1200px;
        text-align: center;
      }
      img {
        width: 100%;
        max-width: calc(20% - 1rem);
        cursor: pointer;
        border-radius: 1rem;
      }
      @media screen and (max-width: 800px) {
        img {
          max-width: calc(25% - 1rem);
        }
      }
      @media screen and (max-width: 600px) {
        img {
          max-width: calc(33% - 1rem);
        }
      }
      .copied {
        width: 200px;
        height: 100px;
        background-color: rgb(12, 12, 12, 0.5);
        position: fixed;
        top: 50%;
        left: 50%;
        color: #FFFFFF;
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        z-index: 1000;
        border-radius: 1rem;
      }

    </style>
  </head>
  <body>
    
    <header>
      
      <h1>Edge SVG Generator</h1>
    
      <section>
    
        <p>Using <a href="https://github.com/cloudfour/simple-svg-placeholder" title="@cloudfour/simple-svg-placeholder"><code>@cloudfour/simple-svg-placeholder</code></a> and a Cloudflare Worker to generate SVG images on the edge.</p>

        <p>If the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept" title="Accept Header on MDN">Accept</a> header includes <code>text/html</code> this page is served, otherwise an SVG is generated.</p>

        <h2>Available Options</h2>

        <ul>
          <li><code>width</code></li>
          <li><code>height</code></li>
          <li><code>text</code></li>
          <li><code>font_family</code></li>
          <li><code>font_weight</code></li>
          <li><code>font_size</code></li>
          <li><code>dy</code></li>
          <li><code>bg_color</code></li>
          <li><code>text_color</code></li>
          <li><code>data_uri</code></li>
          <li><code>charset</code></li>
        </ul>

        <h2>Examples</h2>

        <p><code>/?width=512&height=512</code><br>
           <code>/?width=512&height=512&bg_color=000</code><br>
           <code>/?width=512&height=512&bg_color=000&text=*</code><br>
           <code>/?width=512&height=512&bg_color=000&text_color=FFF</code></p>

        <p class="small">Click image to copy URL to clipboard.</p>

      </section>

    </header>

    <main>
      <!-- SVG Images to go in here -->
    </main>

    <footer>

      <p>Jam License | <a href="https://github.com/siqli/edge-svg" title="GitHub">GitHub</a></p>

    </footer>

    <script>
      /**
       * Generate 20 random SVG images as a test.
       * Was 100.
       * Originally tried 1000, but that resulted in 429 errors.
       */
      // Where to output everything
      const main = document.querySelector('main')

      // Characters for colour codes
      const chars = [ "A", "B", "C", "D", "E", "F", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];

      // RRGGBBAA codes look nicer
      const codes = Array.from(
        { length: 20 },
        () => Array.from(
          { length: 8 },
          () => chars[Math.floor(Math.random() * chars.length)]
        ).join('')
      )

      // Loop each code
      codes.forEach(code => {

        // Create image element
        let img = document.createElement('img')

        // Set source
        img.src = `/?width=384&height=384&bg_color=${code}&text=*`

        // Set loading to lazy (does this really work?)
        img.loading = "lazy"

        // Alt text
        img.alt = `RRGGBBAA ${code} `

        // Add click event
        img.addEventListener('click', (e) => {

          // Get image source
          const { src } = e.target

          // Try writing to clipboard
          try {
            // Write to clipboard
            navigator.clipboard.writeText(src)

            // Create copied dive
            const copied = document.createElement('div')

            // Set classname
            copied.className = "copied"

            // Add text
            copied.innerText = "Copied!"

            // Append to body
            document.body.appendChild(copied)

            // Make it disappear automagically
            setTimeout(() => document.body.removeChild(copied), 500)
          }
          // Clipboard events unavailable
          catch(err) {
            console.log(err)
          }
        })

        // Append image to output area
        main.appendChild(img)
      })
    </script>

  </body>
</html>
